
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    transition: 0.4s;
}

body {
    display: flex;
    justify-content: start;
    align-items: center;
    min-height: 100vh;
    padding: 30px;
    background: rgb(28,82,125);
    background: linear-gradient(14deg, rgba(28,82,125,1) 0%, rgba(0,212,255,1) 100%); 
    font-family: 'Truculenta', sans-serif;
}


.navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 280px;
    height: 90vh;
    background-color: #ffffff40;
    backdrop-filter: blur(20px);
    border: 2px solid #ffffff30;
    border-radius: 15px;
    position: fixed;
    overflow: hidden;
    box-shadow: 0 0 15px -5px #00000030;
    padding: 15px;
    top: 50px;
}

.toggle-menu {
    position: absolute;
    top: 15px;
    left: 25px;
    background-color: transparent;
    cursor: pointer;
}

.toggle-menu i {
    color: white;
    font-size: 2.0em;
}

.nav-items {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 35vh;
}

.admin-profile,
.item-list,
.logout {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    cursor: pointer;
    border-radius: 10px;
}

.item-list:hover,
.logout:hover {
    background-color: #ffffff60;
}

.admin-profile {
    margin: 40px 0;
    background-color: #ffffff70;
}

.logout {
    margin-top: 30px;
}

.icons {
    width: 50px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.icons img {
    width: 40px;
    height: 40px;
}

.icons i {
    font-size: 1.5em;
    color:white;
}

.navbar span {
    display: flex;
    font-size: 1em;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: white;
    margin-left: 10px;

}



.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: stretch;
    align-content: flex-start;
    width: 80%;
    padding :30px;
}

.card{
    width: 200px;
    height: 280px;
    background: rgb(28,82,125);
    background: linear-gradient(14deg, rgba(28,82,125,1) 0%, rgba(0,212,255,1) 100%); 
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-direction: column;
}

.todo{
    background-image: url("images/todo/list.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
}

.pinb{
    background-image: url("images/pinb/list.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
}

.ang{
    background-image: url("images/anagarak/list.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
}

.impact{
    background-image: url("images/impact/list.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
}

.tech{
    background-image: url("images/tech/list.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
}
.weather{
    background-image: url("images/weather/list.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
}
.js{
    background-image: url("images/todo/list.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
}

.card:hover{
    opacity: 0.7;
    cursor: pointer;
    visibility: visible;
}


.content{
    display: none;
    color: rgba(28,82,125,1); 
    font-weight: bolder;
}


.card:hover .content{
    display: block;
}


.img1{
    width: 400px;
    height: 200px;
    background-size: contain;
    background-image: url("images/todo/list.png");
    background-repeat: no-repeat;
    /*background-size: 100% 100%;*/
}

.img2{
    width: 400px;
    height: 200px;
    background-size: contain;
    background-image: url("images/todo/list1.png");
    background-repeat: no-repeat;
    /*background-size: 100% 100%;*/
}

.img3{
    background-size: cover;
    background-image: url("images/todo/list1.png");
    background-repeat: no-repeat;
    /*background-size: 100% 100%;*/
}


.title{
    position: fixed;
    top: 3%;
    left: 30%;
    font-size: 3rem;
    color: white;

}


.title1{
    position: fixed;
    top: 12%;
    left: 30%;
    font-size: 1rem;
    color: white;

}

.cardn{
    border-radius: 10px;
}


.cardn:hover{
    opacity: 0.7;
    cursor: pointer;
    visibility: visible;
}



















 
#myImg {
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s;
}


.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0,0,0,0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 90%;
  height: 70%;
  max-width: 700px;
}


.modal-content {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}


.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
} 



.thank{
    display: none;
    position: fixed;
    /*justify-content: center;
    align-content: center;
    align-items: center;*/
    /*top: 40%;
    left: 40%;*/
    height: 80%;
    width: 90%;
     background: rgb(28,82,125);
    background: linear-gradient(14deg, rgba(28,82,125,1) 0%, rgba(0,212,255,1) 100%); 
    backdrop-filter: blur(20px);
    border: 2px solid #ffffff30;
    border-radius: 15px;
    box-shadow: 0 0 15px -5px #00000030;
    opacity: 0.7;
    font-weight: bolder;
    font-size:4rem;
    text-align: center;
    margin: auto;
    font-family: 'Anton', sans-serif;
}

